<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Línea de tiempo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://e6t7a8v2.stackpathcdn.com/tutorial/css/fontawesome-all.min.css">

    <style>
        body {
            background-color: #f9f9fa
        }

        @media (min-width:992px) {
            .page-container {
                max-width: 1140px;
                margin: 0 auto
            }

            .page-sidenav {
                display: block !important
            }
        }

        .padding {
            padding: 2rem
        }

        .w-32 {
            width: 32px !important;
            height: 32px !important;
            font-size: .85em
        }

        .tl-item .avatar {
            z-index: 2
        }

        .circle {
            border-radius: 500px
        }

        .gd-warning {
            color: #fff;
            border: none;
            background: #f4c414 linear-gradient(45deg, #f4c414, #f45414)
        }

        .timeline {
            position: relative;
            border-color: rgba(160, 175, 185, .15);
            padding: 0;
            margin: 0
        }

        .p-4 {
            padding: 1.5rem !important
        }

        .block,
        .card {
            background: #fff;
            border-width: 0;
            border-radius: .25rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
            margin-bottom: 1.5rem
        }

        .mb-4,
        .my-4 {
            margin-bottom: 1.5rem !important
        }

        .tl-item {
            border-radius: 3px;
            position: relative;
            display: -ms-flexbox;
            display: flex
        }

        .tl-item>* {
            padding: 10px
        }

        .tl-item .avatar {
            z-index: 2
        }

        .tl-item:last-child .tl-dot:after {
            display: none
        }

        .tl-item.active .tl-dot:before {
            border-color: #448bff;
            box-shadow: 0 0 0 4px rgba(68, 139, 255, .2)
        }

        .tl-item:last-child .tl-dot:after {
            display: none
        }

        .tl-item.active .tl-dot:before {
            border-color: #448bff;
            box-shadow: 0 0 0 4px rgba(68, 139, 255, .2)
        }

        .tl-dot {
            position: relative;
            border-color: rgba(160, 175, 185, .15);
            padding-top: 100px
        }

        .tl-dot:after,
        .tl-dot:before {
            content: '';
            position: absolute;
            border-color: inherit;
            border-width: 3px;
            border-style: solid;
            border-radius: 50%;
            background-color: inherit;
            width: 30px;
            height: 30px;
            top: 15px;
            left: 50%;
            transform: translateX(-50%)
        }

        .tl-dot:after {
            width: 0;
            height: auto;
            top: 25px;
            bottom: -15px;
            border-right-width: 0;
            border-top-width: 0;
            border-bottom-width: 0;
            border-radius: 0
        }

        tl-item.active .tl-dot:before {
            border-color: #448bff;
            box-shadow: 0 0 0 4px rgba(68, 139, 255, .2)
        }

        .tl-dot {
            position: relative;
            border-color: rgba(160, 175, 185, .15)
        }

        .tl-dot:after,
        .tl-dot:before {
            content: '';
            position: absolute;
            border-color: inherit;
            border-width: 3px;
            border-style: solid;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            top: 15px;
            left: 50%;
            transform: translateX(-50%)
        }

        .tl-dot:after {
            width: 0;
            height: auto;
            top: 42px;
            bottom: -15px;
            border-right-width: 0;
            border-top-width: 0;
            border-bottom-width: 0;
            border-radius: 0
        }

        .tl-content p:last-child {
            margin-bottom: 0
        }

        .tl-date {
            font-size: .85em;
            margin-top: 2px;
            min-width: 100px;
            max-width: 100px
        }

        .avatar {
            position: relative;
            line-height: 1;
            border-radius: 500px;
            white-space: nowrap;
            font-weight: 700;
            border-radius: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            border-radius: 500px;
            box-shadow: 0 5px 10px 0 rgba(50, 50, 50, .15)
        }

        .b-warning {
            border-color: #f4c414 !important
        }

        .b-primary {
            border-color: #448bff !important
        }

        .b-danger {
            border-color: #f54394 !important
        }
    </style>

</head>
<body>
    
    
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row">
                <div class="col-lg-3">
                    <p>Línea de tiempo 1</p>
                    <div id="timeline1" class="timeline p-4 block mb-4">
                        
                    </div>
                </div>

                <div class="col-lg-3">
                    <p>Línea de tiempo 2</p>
                    <div id="timeline2" class="timeline p-4 block mb-4">
                        
                    </div>
                </div>

                <div class="col-lg-3">
                    <p>Línea de tiempo 3</p>
                    <div id="timeline3" class="timeline p-4 block mb-4">
                        
                    </div>
                </div>

                <div class="col-lg-3">
                    <p>Línea de tiempo 4</p>
                    <div id="timeline4" class="timeline p-4 block mb-4">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


    <script>

        const timlineData1 = [
            {   
                title: "Event one",
                date: "2019",
                color: "b-warning"
            },
            {   
                title: "Event one",
                date: "2019",
                color: "b-warning"
            },
            {   
                title: "Event two",
                date: "2020",
                color: "b-primary"
            },
            {   
                title: "Event three",
                date: "2020",
                color: "b-primary"
            },
            {   
                title: "Event three",
                date: "2020",
                color: "b-primary"
            },
            {   
                title: "Event three",
                date: "2020",
                color: "b-primary"
            },
            {   
                title: "Event three",
                date: "2020",
                color: "b-primary"
            },
            {   
                title: "Event three",
                date: "2020",
                color: "b-primary"
            },
            {   
                title: "Event three",
                date: "2020",
                color: "b-primary"
            },
        ];

        
        function printTimeline(baseID, data){

            let timeline = document.querySelector("#" + baseID);

            for (const iterator of data) {
                const event = getEvent(iterator.title, iterator.date, iterator.color);
                timeline.appendChild(event);
            }

        }

        function getEvent(title, date, color){
            
            let divItem = document.createElement("div");
            let divDot = document.createElement("div");
            let divContent = document.createElement("div");
            let divTitle = document.createElement("div");
            let divYear = document.createElement("div");

            divItem.className = "tl-item";

            divDot.classList.add("tl-dot");
            divDot.classList.add(color);
            
            divContent.className = "tl-content";
            divYear.className = "tl-date text-muted mt-1";

            divTitle.textContent = title;
            divYear.textContent = date;

            divContent.appendChild(divTitle);
            divContent.appendChild(divYear);

            divItem.appendChild(divDot);
            divItem.appendChild(divContent);

            return divItem;
        }


        printTimeline("timeline1", timlineData1);
        printTimeline("timeline2", timlineData1);
        printTimeline("timeline3", timlineData1);
        printTimeline("timeline4", timlineData1);

    </script>

</body>
</html>